
/*
 *    MCreator note: This file will be REGENERATED on each build.
 */
package net.mcreator.modscitymod.init;

import net.minecraftforge.registries.RegistryObject;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.fml.event.lifecycle.FMLClientSetupEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.client.event.ColorHandlerEvent;
import net.minecraftforge.api.distmarker.Dist;

import net.minecraft.world.level.block.Block;

import net.mcreator.modscitymod.block.VehicleVoidBlock;
import net.mcreator.modscitymod.block.VehicleCheckpointBlock;
import net.mcreator.modscitymod.block.SwitchWithDockBlock;
import net.mcreator.modscitymod.block.SwitchDockBlock;
import net.mcreator.modscitymod.block.StreetLightBlock;
import net.mcreator.modscitymod.block.StreetLight2Block;
import net.mcreator.modscitymod.block.StoplightPoleBlock;
import net.mcreator.modscitymod.block.StoplightBlock;
import net.mcreator.modscitymod.block.Stoplight4Block;
import net.mcreator.modscitymod.block.Stoplight3Block;
import net.mcreator.modscitymod.block.Stoplight2Block;
import net.mcreator.modscitymod.block.StatueTopBlock;
import net.mcreator.modscitymod.block.StatueBlock;
import net.mcreator.modscitymod.block.SpeedPanelBlock;
import net.mcreator.modscitymod.block.ServerBlock;
import net.mcreator.modscitymod.block.RoadSlopeBlock;
import net.mcreator.modscitymod.block.RoadSideLineBlock;
import net.mcreator.modscitymod.block.RoadSideLine2Block;
import net.mcreator.modscitymod.block.RoadCenterLine9Block;
import net.mcreator.modscitymod.block.RoadCenterLine8Block;
import net.mcreator.modscitymod.block.RoadCenterLine7Block;
import net.mcreator.modscitymod.block.RoadCenterLine6Block;
import net.mcreator.modscitymod.block.RoadCenterLine5Block;
import net.mcreator.modscitymod.block.RoadCenterLine4Block;
import net.mcreator.modscitymod.block.RoadCenterLine3Block;
import net.mcreator.modscitymod.block.RoadCenterLine2Block;
import net.mcreator.modscitymod.block.RoadCenterLine1Block;
import net.mcreator.modscitymod.block.RoadCenterLine11Block;
import net.mcreator.modscitymod.block.RoadCenterLine10Block;
import net.mcreator.modscitymod.block.PedestrianStoplightBlock;
import net.mcreator.modscitymod.block.PedestrianStoplight4Block;
import net.mcreator.modscitymod.block.PedestrianStoplight3Block;
import net.mcreator.modscitymod.block.PedestrianStoplight2Block;
import net.mcreator.modscitymod.block.OilSpillBlock;
import net.mcreator.modscitymod.block.OffroadBlock;
import net.mcreator.modscitymod.block.NinSwitchNoJCBlock;
import net.mcreator.modscitymod.block.NinSwitchBlock;
import net.mcreator.modscitymod.block.ManholeOpenedBlock;
import net.mcreator.modscitymod.block.ManHoleBlock;
import net.mcreator.modscitymod.block.KartTrickBlockBlock;
import net.mcreator.modscitymod.block.HalfPolishedAndesiteWithGrassBlock;
import net.mcreator.modscitymod.block.HalfPolishedAndesiteWithGrass6Block;
import net.mcreator.modscitymod.block.HalfPolishedAndesiteWithGrass5Block;
import net.mcreator.modscitymod.block.HalfPolishedAndesiteWithGrass4Block;
import net.mcreator.modscitymod.block.HalfPolishedAndesiteWithGrass3Block;
import net.mcreator.modscitymod.block.HalfPolishedAndesiteWithGrass2Block;
import net.mcreator.modscitymod.block.GiftOpening5Block;
import net.mcreator.modscitymod.block.GiftOpening4Block;
import net.mcreator.modscitymod.block.GiftOpening3Block;
import net.mcreator.modscitymod.block.GiftOpening2Block;
import net.mcreator.modscitymod.block.GiftOpening1Block;
import net.mcreator.modscitymod.block.GiftBlock;
import net.mcreator.modscitymod.block.GamingPCBlock;
import net.mcreator.modscitymod.block.FuelPumpTopBlock;
import net.mcreator.modscitymod.block.FuelPumpBlock;
import net.mcreator.modscitymod.block.FuelBlock;
import net.mcreator.modscitymod.block.FlippedRoadSlopeBlock;
import net.mcreator.modscitymod.block.FlagTopBlock;
import net.mcreator.modscitymod.block.FlagBlock;
import net.mcreator.modscitymod.block.ElectricCarSuperChargerBlock;
import net.mcreator.modscitymod.block.DiagonalStairsCornerBlock;
import net.mcreator.modscitymod.block.DiagonalSideLineBlock;
import net.mcreator.modscitymod.block.DiagonalSideLine6Block;
import net.mcreator.modscitymod.block.DiagonalSideLine5Block;
import net.mcreator.modscitymod.block.DiagonalSideLine4Block;
import net.mcreator.modscitymod.block.DiagonalSideLine3Block;
import net.mcreator.modscitymod.block.DiagonalSideLine2Block;
import net.mcreator.modscitymod.block.DiagonalRoadSlopeBlock;
import net.mcreator.modscitymod.block.DiagonalPolishedAndesiteBlock;
import net.mcreator.modscitymod.block.DiagonalPolishedAndesite6Block;
import net.mcreator.modscitymod.block.DiagonalPolishedAndesite5Block;
import net.mcreator.modscitymod.block.DiagonalPolishedAndesite4Block;
import net.mcreator.modscitymod.block.DiagonalPolishedAndesite3Block;
import net.mcreator.modscitymod.block.DiagonalPolishedAndesite2Block;
import net.mcreator.modscitymod.block.DiagStairsBlock;
import net.mcreator.modscitymod.block.DiagStairs3Block;
import net.mcreator.modscitymod.block.DiagStairs2Block;
import net.mcreator.modscitymod.block.ComputerBlock;
import net.mcreator.modscitymod.block.ChristmasTreeBlock;
import net.mcreator.modscitymod.block.ChristmasLightsBlock;
import net.mcreator.modscitymod.block.CashRegisterBlock;
import net.mcreator.modscitymod.block.BoxBlock;
import net.mcreator.modscitymod.block.BdsCookiesBlock;
import net.mcreator.modscitymod.block.AtmBlock;
import net.mcreator.modscitymod.ModsCityModMod;

public class ModsCityModModBlocks {
	public static final DeferredRegister<Block> REGISTRY = DeferredRegister.create(ForgeRegistries.BLOCKS, ModsCityModMod.MODID);
	public static final RegistryObject<Block> ROAD_CENTER_LINE_1 = REGISTRY.register("road_center_line_1", () -> new RoadCenterLine1Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_2 = REGISTRY.register("road_center_line_2", () -> new RoadCenterLine2Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_3 = REGISTRY.register("road_center_line_3", () -> new RoadCenterLine3Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_4 = REGISTRY.register("road_center_line_4", () -> new RoadCenterLine4Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_5 = REGISTRY.register("road_center_line_5", () -> new RoadCenterLine5Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_6 = REGISTRY.register("road_center_line_6", () -> new RoadCenterLine6Block());
	public static final RegistryObject<Block> ROAD_SIDE_LINE = REGISTRY.register("road_side_line", () -> new RoadSideLineBlock());
	public static final RegistryObject<Block> ROAD_SIDE_LINE_2 = REGISTRY.register("road_side_line_2", () -> new RoadSideLine2Block());
	public static final RegistryObject<Block> DIAGONAL_SIDE_LINE = REGISTRY.register("diagonal_side_line", () -> new DiagonalSideLineBlock());
	public static final RegistryObject<Block> DIAGONAL_SIDE_LINE_2 = REGISTRY.register("diagonal_side_line_2", () -> new DiagonalSideLine2Block());
	public static final RegistryObject<Block> DIAGONAL_SIDE_LINE_3 = REGISTRY.register("diagonal_side_line_3", () -> new DiagonalSideLine3Block());
	public static final RegistryObject<Block> DIAG_STAIRS = REGISTRY.register("diag_stairs", () -> new DiagStairsBlock());
	public static final RegistryObject<Block> DIAG_STAIRS_2 = REGISTRY.register("diag_stairs_2", () -> new DiagStairs2Block());
	public static final RegistryObject<Block> DIAG_STAIRS_3 = REGISTRY.register("diag_stairs_3", () -> new DiagStairs3Block());
	public static final RegistryObject<Block> DIAGONAL_POLISHED_ANDESITE = REGISTRY.register("diagonal_polished_andesite", () -> new DiagonalPolishedAndesiteBlock());
	public static final RegistryObject<Block> STOPLIGHT_POLE = REGISTRY.register("stoplight_pole", () -> new StoplightPoleBlock());
	public static final RegistryObject<Block> STOPLIGHT = REGISTRY.register("stoplight", () -> new StoplightBlock());
	public static final RegistryObject<Block> STOPLIGHT_2 = REGISTRY.register("stoplight_2", () -> new Stoplight2Block());
	public static final RegistryObject<Block> STOPLIGHT_3 = REGISTRY.register("stoplight_3", () -> new Stoplight3Block());
	public static final RegistryObject<Block> STOPLIGHT_4 = REGISTRY.register("stoplight_4", () -> new Stoplight4Block());
	public static final RegistryObject<Block> PEDESTRIAN_STOPLIGHT = REGISTRY.register("pedestrian_stoplight", () -> new PedestrianStoplightBlock());
	public static final RegistryObject<Block> PEDESTRIAN_STOPLIGHT_2 = REGISTRY.register("pedestrian_stoplight_2", () -> new PedestrianStoplight2Block());
	public static final RegistryObject<Block> PEDESTRIAN_STOPLIGHT_3 = REGISTRY.register("pedestrian_stoplight_3", () -> new PedestrianStoplight3Block());
	public static final RegistryObject<Block> PEDESTRIAN_STOPLIGHT_4 = REGISTRY.register("pedestrian_stoplight_4", () -> new PedestrianStoplight4Block());
	public static final RegistryObject<Block> ELECTRIC_CAR_SUPER_CHARGER = REGISTRY.register("electric_car_super_charger", () -> new ElectricCarSuperChargerBlock());
	public static final RegistryObject<Block> PETROL_PUMP = REGISTRY.register("petrol_pump", () -> new FuelPumpBlock());
	public static final RegistryObject<Block> FUEL = REGISTRY.register("fuel", () -> new FuelBlock());
	public static final RegistryObject<Block> STATUE = REGISTRY.register("statue", () -> new StatueBlock());
	public static final RegistryObject<Block> FLAG = REGISTRY.register("flag", () -> new FlagBlock());
	public static final RegistryObject<Block> BDS_COOKIES = REGISTRY.register("bds_cookies", () -> new BdsCookiesBlock());
	public static final RegistryObject<Block> COMPUTER = REGISTRY.register("computer", () -> new ComputerBlock());
	public static final RegistryObject<Block> DIAGONAL_POLISHED_ANDESITE_2 = REGISTRY.register("diagonal_polished_andesite_2", () -> new DiagonalPolishedAndesite2Block());
	public static final RegistryObject<Block> DIAGONAL_POLISHED_ANDESITE_3 = REGISTRY.register("diagonal_polished_andesite_3", () -> new DiagonalPolishedAndesite3Block());
	public static final RegistryObject<Block> HALF_POLISHED_ANDESITE_WITH_GRASS = REGISTRY.register("half_polished_andesite_with_grass", () -> new HalfPolishedAndesiteWithGrassBlock());
	public static final RegistryObject<Block> GAMING_PC = REGISTRY.register("gaming_pc", () -> new GamingPCBlock());
	public static final RegistryObject<Block> HALF_POLISHED_ANDESITE_WITH_GRASS_2 = REGISTRY.register("half_polished_andesite_with_grass_2", () -> new HalfPolishedAndesiteWithGrass2Block());
	public static final RegistryObject<Block> HALF_POLISHED_ANDESITE_WITH_GRASS_3 = REGISTRY.register("half_polished_andesite_with_grass_3", () -> new HalfPolishedAndesiteWithGrass3Block());
	public static final RegistryObject<Block> SERVER = REGISTRY.register("server", () -> new ServerBlock());
	public static final RegistryObject<Block> CASH_REGISTER = REGISTRY.register("cash_register", () -> new CashRegisterBlock());
	public static final RegistryObject<Block> ATM = REGISTRY.register("atm", () -> new AtmBlock());
	public static final RegistryObject<Block> NIN_SWITCH = REGISTRY.register("nin_switch", () -> new NinSwitchBlock());
	public static final RegistryObject<Block> DIAGONAL_POLISHED_ANDESITE_4 = REGISTRY.register("diagonal_polished_andesite_4", () -> new DiagonalPolishedAndesite4Block());
	public static final RegistryObject<Block> DIAGONAL_POLISHED_ANDESITE_5 = REGISTRY.register("diagonal_polished_andesite_5", () -> new DiagonalPolishedAndesite5Block());
	public static final RegistryObject<Block> DIAGONAL_POLISHED_ANDESITE_6 = REGISTRY.register("diagonal_polished_andesite_6", () -> new DiagonalPolishedAndesite6Block());
	public static final RegistryObject<Block> HALF_POLISHED_ANDESITE_WITH_GRASS_4 = REGISTRY.register("half_polished_andesite_with_grass_4", () -> new HalfPolishedAndesiteWithGrass4Block());
	public static final RegistryObject<Block> HALF_POLISHED_ANDESITE_WITH_GRASS_5 = REGISTRY.register("half_polished_andesite_with_grass_5", () -> new HalfPolishedAndesiteWithGrass5Block());
	public static final RegistryObject<Block> HALF_POLISHED_ANDESITE_WITH_GRASS_6 = REGISTRY.register("half_polished_andesite_with_grass_6", () -> new HalfPolishedAndesiteWithGrass6Block());
	public static final RegistryObject<Block> SWITCH_DOCK = REGISTRY.register("switch_dock", () -> new SwitchDockBlock());
	public static final RegistryObject<Block> DIAGONAL_SIDE_LINE_5 = REGISTRY.register("diagonal_side_line_5", () -> new DiagonalSideLine5Block());
	public static final RegistryObject<Block> DIAGONAL_SIDE_LINE_4 = REGISTRY.register("diagonal_side_line_4", () -> new DiagonalSideLine4Block());
	public static final RegistryObject<Block> STREET_LIGHT = REGISTRY.register("street_light", () -> new StreetLightBlock());
	public static final RegistryObject<Block> STREET_LIGHT_2 = REGISTRY.register("street_light_2", () -> new StreetLight2Block());
	public static final RegistryObject<Block> DIAGONAL_SIDE_LINE_6 = REGISTRY.register("diagonal_side_line_6", () -> new DiagonalSideLine6Block());
	public static final RegistryObject<Block> BOX = REGISTRY.register("box", () -> new BoxBlock());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_7 = REGISTRY.register("road_center_line_7", () -> new RoadCenterLine7Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_8 = REGISTRY.register("road_center_line_8", () -> new RoadCenterLine8Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_9 = REGISTRY.register("road_center_line_9", () -> new RoadCenterLine9Block());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_10 = REGISTRY.register("road_center_line_10", () -> new RoadCenterLine10Block());
	public static final RegistryObject<Block> DIAGONAL_STAIRS_CORNER = REGISTRY.register("diagonal_stairs_corner", () -> new DiagonalStairsCornerBlock());
	public static final RegistryObject<Block> ROAD_CENTER_LINE_11 = REGISTRY.register("road_center_line_11", () -> new RoadCenterLine11Block());
	public static final RegistryObject<Block> NIN_SWITCH_NO_JC = REGISTRY.register("nin_switch_no_jc", () -> new NinSwitchNoJCBlock());
	public static final RegistryObject<Block> SWITCH_WITH_DOCK = REGISTRY.register("switch_with_dock", () -> new SwitchWithDockBlock());
	public static final RegistryObject<Block> GIFT = REGISTRY.register("gift", () -> new GiftBlock());
	public static final RegistryObject<Block> GIFT_OPENING_1 = REGISTRY.register("gift_opening_1", () -> new GiftOpening1Block());
	public static final RegistryObject<Block> GIFT_OPENING_2 = REGISTRY.register("gift_opening_2", () -> new GiftOpening2Block());
	public static final RegistryObject<Block> GIFT_OPENING_3 = REGISTRY.register("gift_opening_3", () -> new GiftOpening3Block());
	public static final RegistryObject<Block> GIFT_OPENING_4 = REGISTRY.register("gift_opening_4", () -> new GiftOpening4Block());
	public static final RegistryObject<Block> GIFT_OPENING_5 = REGISTRY.register("gift_opening_5", () -> new GiftOpening5Block());
	public static final RegistryObject<Block> SPEED_PANEL = REGISTRY.register("speed_panel", () -> new SpeedPanelBlock());
	public static final RegistryObject<Block> VEHICLE_VOID = REGISTRY.register("vehicle_void", () -> new VehicleVoidBlock());
	public static final RegistryObject<Block> OFFROAD = REGISTRY.register("offroad", () -> new OffroadBlock());
	public static final RegistryObject<Block> ROAD_SLOPE = REGISTRY.register("road_slope", () -> new RoadSlopeBlock());
	public static final RegistryObject<Block> OIL_SPILL = REGISTRY.register("oil_spill", () -> new OilSpillBlock());
	public static final RegistryObject<Block> STATUE_TOP = REGISTRY.register("statue_top", () -> new StatueTopBlock());
	public static final RegistryObject<Block> MAN_HOLE = REGISTRY.register("man_hole", () -> new ManHoleBlock());
	public static final RegistryObject<Block> FUEL_PUMP_TOP = REGISTRY.register("fuel_pump_top", () -> new FuelPumpTopBlock());
	public static final RegistryObject<Block> CHRISTMAS_TREE = REGISTRY.register("christmas_tree", () -> new ChristmasTreeBlock());
	public static final RegistryObject<Block> CHRISTMAS_LIGHTS = REGISTRY.register("christmas_lights", () -> new ChristmasLightsBlock());
	public static final RegistryObject<Block> DIAGONAL_ROAD_SLOPE = REGISTRY.register("diagonal_road_slope", () -> new DiagonalRoadSlopeBlock());
	public static final RegistryObject<Block> FLAG_TOP = REGISTRY.register("flag_top", () -> new FlagTopBlock());
	public static final RegistryObject<Block> FLIPPED_ROAD_SLOPE = REGISTRY.register("flipped_road_slope", () -> new FlippedRoadSlopeBlock());
	public static final RegistryObject<Block> KART_TRICK_BLOCK = REGISTRY.register("kart_trick_block", () -> new KartTrickBlockBlock());
	public static final RegistryObject<Block> MANHOLE_OPENED = REGISTRY.register("manhole_opened", () -> new ManholeOpenedBlock());
	public static final RegistryObject<Block> VEHICLE_CHECKPOINT = REGISTRY.register("vehicle_checkpoint", () -> new VehicleCheckpointBlock());

	@Mod.EventBusSubscriber(bus = Mod.EventBusSubscriber.Bus.MOD, value = Dist.CLIENT)
	public static class ClientSideHandler {
		@SubscribeEvent
		public static void clientSetup(FMLClientSetupEvent event) {
			DiagonalSideLineBlock.registerRenderLayer();
			DiagonalSideLine2Block.registerRenderLayer();
			DiagonalSideLine3Block.registerRenderLayer();
			DiagStairsBlock.registerRenderLayer();
			DiagStairs2Block.registerRenderLayer();
			DiagStairs3Block.registerRenderLayer();
			DiagonalPolishedAndesiteBlock.registerRenderLayer();
			StoplightPoleBlock.registerRenderLayer();
			StoplightBlock.registerRenderLayer();
			Stoplight2Block.registerRenderLayer();
			Stoplight3Block.registerRenderLayer();
			Stoplight4Block.registerRenderLayer();
			PedestrianStoplightBlock.registerRenderLayer();
			PedestrianStoplight2Block.registerRenderLayer();
			PedestrianStoplight3Block.registerRenderLayer();
			PedestrianStoplight4Block.registerRenderLayer();
			ElectricCarSuperChargerBlock.registerRenderLayer();
			FuelPumpBlock.registerRenderLayer();
			StatueBlock.registerRenderLayer();
			FlagBlock.registerRenderLayer();
			BdsCookiesBlock.registerRenderLayer();
			ComputerBlock.registerRenderLayer();
			DiagonalPolishedAndesite2Block.registerRenderLayer();
			DiagonalPolishedAndesite3Block.registerRenderLayer();
			HalfPolishedAndesiteWithGrassBlock.registerRenderLayer();
			GamingPCBlock.registerRenderLayer();
			HalfPolishedAndesiteWithGrass2Block.registerRenderLayer();
			HalfPolishedAndesiteWithGrass3Block.registerRenderLayer();
			ServerBlock.registerRenderLayer();
			CashRegisterBlock.registerRenderLayer();
			AtmBlock.registerRenderLayer();
			NinSwitchBlock.registerRenderLayer();
			DiagonalPolishedAndesite4Block.registerRenderLayer();
			DiagonalPolishedAndesite5Block.registerRenderLayer();
			DiagonalPolishedAndesite6Block.registerRenderLayer();
			HalfPolishedAndesiteWithGrass4Block.registerRenderLayer();
			HalfPolishedAndesiteWithGrass5Block.registerRenderLayer();
			HalfPolishedAndesiteWithGrass6Block.registerRenderLayer();
			SwitchDockBlock.registerRenderLayer();
			DiagonalSideLine5Block.registerRenderLayer();
			DiagonalSideLine4Block.registerRenderLayer();
			StreetLightBlock.registerRenderLayer();
			StreetLight2Block.registerRenderLayer();
			DiagonalSideLine6Block.registerRenderLayer();
			BoxBlock.registerRenderLayer();
			DiagonalStairsCornerBlock.registerRenderLayer();
			NinSwitchNoJCBlock.registerRenderLayer();
			SwitchWithDockBlock.registerRenderLayer();
			GiftBlock.registerRenderLayer();
			GiftOpening1Block.registerRenderLayer();
			GiftOpening2Block.registerRenderLayer();
			GiftOpening3Block.registerRenderLayer();
			GiftOpening4Block.registerRenderLayer();
			GiftOpening5Block.registerRenderLayer();
			SpeedPanelBlock.registerRenderLayer();
			VehicleVoidBlock.registerRenderLayer();
			OffroadBlock.registerRenderLayer();
			RoadSlopeBlock.registerRenderLayer();
			OilSpillBlock.registerRenderLayer();
			StatueTopBlock.registerRenderLayer();
			ManHoleBlock.registerRenderLayer();
			FuelPumpTopBlock.registerRenderLayer();
			ChristmasTreeBlock.registerRenderLayer();
			ChristmasLightsBlock.registerRenderLayer();
			DiagonalRoadSlopeBlock.registerRenderLayer();
			FlagTopBlock.registerRenderLayer();
			FlippedRoadSlopeBlock.registerRenderLayer();
			KartTrickBlockBlock.registerRenderLayer();
			ManholeOpenedBlock.registerRenderLayer();
			VehicleCheckpointBlock.registerRenderLayer();
		}

		@SubscribeEvent
		public static void blockColorLoad(ColorHandlerEvent.Block event) {
			HalfPolishedAndesiteWithGrassBlock.blockColorLoad(event);
			HalfPolishedAndesiteWithGrass2Block.blockColorLoad(event);
			HalfPolishedAndesiteWithGrass3Block.blockColorLoad(event);
			HalfPolishedAndesiteWithGrass4Block.blockColorLoad(event);
			HalfPolishedAndesiteWithGrass5Block.blockColorLoad(event);
			HalfPolishedAndesiteWithGrass6Block.blockColorLoad(event);
		}

		@SubscribeEvent
		public static void itemColorLoad(ColorHandlerEvent.Item event) {
			HalfPolishedAndesiteWithGrassBlock.itemColorLoad(event);
			HalfPolishedAndesiteWithGrass2Block.itemColorLoad(event);
			HalfPolishedAndesiteWithGrass3Block.itemColorLoad(event);
			HalfPolishedAndesiteWithGrass4Block.itemColorLoad(event);
			HalfPolishedAndesiteWithGrass5Block.itemColorLoad(event);
			HalfPolishedAndesiteWithGrass6Block.itemColorLoad(event);
		}
	}
}
