
/*
 *    MCreator note: This file will be REGENERATED on each build.
 */
package net.mcreator.modscitymod.init;

import net.minecraftforge.registries.RegistryObject;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.common.ForgeSpawnEggItem;

import net.minecraft.world.level.block.Block;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.BlockItem;

import net.mcreator.modscitymod.item.WrenchItem;
import net.mcreator.modscitymod.item.WorkerBagItem;
import net.mcreator.modscitymod.item.TenModCentsItem;
import net.mcreator.modscitymod.item.TenModBucksItem;
import net.mcreator.modscitymod.item.OneModBuckItem;
import net.mcreator.modscitymod.item.NPCSettingsItem;
import net.mcreator.modscitymod.item.ModsPhoneM22WhiteItem;
import net.mcreator.modscitymod.item.ModsPhoneM22PurpleItem;
import net.mcreator.modscitymod.item.ModsPhoneM22PinkGoldItem;
import net.mcreator.modscitymod.item.ModsPhoneM22GreenItem;
import net.mcreator.modscitymod.item.ModsPhoneM22BlackItem;
import net.mcreator.modscitymod.item.ModsPhone7SnowItem;
import net.mcreator.modscitymod.item.ModsPhone7ObsidianItem;
import net.mcreator.modscitymod.item.ModsPhone7LemongrassItem;
import net.mcreator.modscitymod.item.MPhone14StarlightItem;
import net.mcreator.modscitymod.item.MPhone14RedItem;
import net.mcreator.modscitymod.item.MPhone14PurpleItem;
import net.mcreator.modscitymod.item.MPhone14MidnightItem;
import net.mcreator.modscitymod.item.MPhone14BlueItem;
import net.mcreator.modscitymod.item.JoyconRItem;
import net.mcreator.modscitymod.item.JoyconLItem;
import net.mcreator.modscitymod.item.FuelItem;
import net.mcreator.modscitymod.item.CreditCardItem;
import net.mcreator.modscitymod.item.CookieBoxItem;
import net.mcreator.modscitymod.item.CandyItem;
import net.mcreator.modscitymod.item.CandyBagItem;
import net.mcreator.modscitymod.item.BalloonItem;
import net.mcreator.modscitymod.ModsCityModMod;

public class ModsCityModModItems {
	public static final DeferredRegister<Item> REGISTRY = DeferredRegister.create(ForgeRegistries.ITEMS, ModsCityModMod.MODID);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_1 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_1, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_2 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_3 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_3, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_4 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_4, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_5 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_5, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_6 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_6, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_SIDE_LINE = block(ModsCityModModBlocks.ROAD_SIDE_LINE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_SIDE_LINE_2 = block(ModsCityModModBlocks.ROAD_SIDE_LINE_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_SIDE_LINE = block(ModsCityModModBlocks.DIAGONAL_SIDE_LINE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_SIDE_LINE_2 = block(ModsCityModModBlocks.DIAGONAL_SIDE_LINE_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_SIDE_LINE_3 = block(ModsCityModModBlocks.DIAGONAL_SIDE_LINE_3, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAG_STAIRS = block(ModsCityModModBlocks.DIAG_STAIRS, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAG_STAIRS_2 = block(ModsCityModModBlocks.DIAG_STAIRS_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAG_STAIRS_3 = block(ModsCityModModBlocks.DIAG_STAIRS_3, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_POLISHED_ANDESITE = block(ModsCityModModBlocks.DIAGONAL_POLISHED_ANDESITE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STOPLIGHT_POLE = block(ModsCityModModBlocks.STOPLIGHT_POLE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STOPLIGHT = block(ModsCityModModBlocks.STOPLIGHT, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STOPLIGHT_2 = block(ModsCityModModBlocks.STOPLIGHT_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STOPLIGHT_3 = block(ModsCityModModBlocks.STOPLIGHT_3, null);
	public static final RegistryObject<Item> STOPLIGHT_4 = block(ModsCityModModBlocks.STOPLIGHT_4, null);
	public static final RegistryObject<Item> PEDESTRIAN_STOPLIGHT = block(ModsCityModModBlocks.PEDESTRIAN_STOPLIGHT, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> PEDESTRIAN_STOPLIGHT_2 = block(ModsCityModModBlocks.PEDESTRIAN_STOPLIGHT_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> PEDESTRIAN_STOPLIGHT_3 = block(ModsCityModModBlocks.PEDESTRIAN_STOPLIGHT_3, null);
	public static final RegistryObject<Item> PEDESTRIAN_STOPLIGHT_4 = block(ModsCityModModBlocks.PEDESTRIAN_STOPLIGHT_4, null);
	public static final RegistryObject<Item> ELECTRIC_CAR_SUPER_CHARGER = block(ModsCityModModBlocks.ELECTRIC_CAR_SUPER_CHARGER, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> PETROL_PUMP = block(ModsCityModModBlocks.PETROL_PUMP, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> FUEL_BUCKET = REGISTRY.register("fuel_bucket", () -> new FuelItem());
	public static final RegistryObject<Item> STATUE = block(ModsCityModModBlocks.STATUE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> FLAG = block(ModsCityModModBlocks.FLAG, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> BDS_COOKIES = block(ModsCityModModBlocks.BDS_COOKIES, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> WORKER_BAG = REGISTRY.register("worker_bag", () -> new WorkerBagItem());
	public static final RegistryObject<Item> COMPUTER = block(ModsCityModModBlocks.COMPUTER, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_POLISHED_ANDESITE_2 = block(ModsCityModModBlocks.DIAGONAL_POLISHED_ANDESITE_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_POLISHED_ANDESITE_3 = block(ModsCityModModBlocks.DIAGONAL_POLISHED_ANDESITE_3, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> HALF_POLISHED_ANDESITE_WITH_GRASS = block(ModsCityModModBlocks.HALF_POLISHED_ANDESITE_WITH_GRASS, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> GAMING_PC = block(ModsCityModModBlocks.GAMING_PC, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> HALF_POLISHED_ANDESITE_WITH_GRASS_2 = block(ModsCityModModBlocks.HALF_POLISHED_ANDESITE_WITH_GRASS_2, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> HALF_POLISHED_ANDESITE_WITH_GRASS_3 = block(ModsCityModModBlocks.HALF_POLISHED_ANDESITE_WITH_GRASS_3, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> SERVER = block(ModsCityModModBlocks.SERVER, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> CASH_REGISTER = block(ModsCityModModBlocks.CASH_REGISTER, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> CREDIT_CARD = REGISTRY.register("credit_card", () -> new CreditCardItem());
	public static final RegistryObject<Item> ATM = block(ModsCityModModBlocks.ATM, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> TEN_MOD_CENTS = REGISTRY.register("ten_mod_cents", () -> new TenModCentsItem());
	public static final RegistryObject<Item> ONE_MOD_BUCK = REGISTRY.register("one_mod_buck", () -> new OneModBuckItem());
	public static final RegistryObject<Item> TEN_MOD_BUCKS = REGISTRY.register("ten_mod_bucks", () -> new TenModBucksItem());
	public static final RegistryObject<Item> NIN_SWITCH = block(ModsCityModModBlocks.NIN_SWITCH, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_POLISHED_ANDESITE_4 = block(ModsCityModModBlocks.DIAGONAL_POLISHED_ANDESITE_4, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_POLISHED_ANDESITE_5 = block(ModsCityModModBlocks.DIAGONAL_POLISHED_ANDESITE_5, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_POLISHED_ANDESITE_6 = block(ModsCityModModBlocks.DIAGONAL_POLISHED_ANDESITE_6, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> HALF_POLISHED_ANDESITE_WITH_GRASS_4 = block(ModsCityModModBlocks.HALF_POLISHED_ANDESITE_WITH_GRASS_4, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> HALF_POLISHED_ANDESITE_WITH_GRASS_5 = block(ModsCityModModBlocks.HALF_POLISHED_ANDESITE_WITH_GRASS_5, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> HALF_POLISHED_ANDESITE_WITH_GRASS_6 = block(ModsCityModModBlocks.HALF_POLISHED_ANDESITE_WITH_GRASS_6, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> SWITCH_DOCK = block(ModsCityModModBlocks.SWITCH_DOCK, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_SIDE_LINE_5 = block(ModsCityModModBlocks.DIAGONAL_SIDE_LINE_5, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_SIDE_LINE_4 = block(ModsCityModModBlocks.DIAGONAL_SIDE_LINE_4, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STREET_LIGHT = block(ModsCityModModBlocks.STREET_LIGHT, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STREET_LIGHT_2 = block(ModsCityModModBlocks.STREET_LIGHT_2, null);
	public static final RegistryObject<Item> DIAGONAL_SIDE_LINE_6 = block(ModsCityModModBlocks.DIAGONAL_SIDE_LINE_6, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> BOX = block(ModsCityModModBlocks.BOX, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> COOKIE_BOX = REGISTRY.register("cookie_box", () -> new CookieBoxItem());
	public static final RegistryObject<Item> ROAD_CENTER_LINE_7 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_7, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_8 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_8, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_9 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_9, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_10 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_10, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> DIAGONAL_STAIRS_CORNER = block(ModsCityModModBlocks.DIAGONAL_STAIRS_CORNER, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_CENTER_LINE_11 = block(ModsCityModModBlocks.ROAD_CENTER_LINE_11, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> NPC_SPAWN_EGG = REGISTRY.register("npc_spawn_egg", () -> new ForgeSpawnEggItem(ModsCityModModEntities.NPC, -16732241, -12963447, new Item.Properties().tab(ModsCityModModTabs.TAB_MOD_CITY)));
	public static final RegistryObject<Item> NIN_SWITCH_NO_JC = block(ModsCityModModBlocks.NIN_SWITCH_NO_JC, null);
	public static final RegistryObject<Item> JOYCON_L = REGISTRY.register("joycon_l", () -> new JoyconLItem());
	public static final RegistryObject<Item> JOYCON_R = REGISTRY.register("joycon_r", () -> new JoyconRItem());
	public static final RegistryObject<Item> SWITCH_WITH_DOCK = block(ModsCityModModBlocks.SWITCH_WITH_DOCK, null);
	public static final RegistryObject<Item> GIFT = block(ModsCityModModBlocks.GIFT, null);
	public static final RegistryObject<Item> GIFT_OPENING_1 = block(ModsCityModModBlocks.GIFT_OPENING_1, null);
	public static final RegistryObject<Item> GIFT_OPENING_2 = block(ModsCityModModBlocks.GIFT_OPENING_2, null);
	public static final RegistryObject<Item> GIFT_OPENING_3 = block(ModsCityModModBlocks.GIFT_OPENING_3, null);
	public static final RegistryObject<Item> GIFT_OPENING_4 = block(ModsCityModModBlocks.GIFT_OPENING_4, null);
	public static final RegistryObject<Item> GIFT_OPENING_5 = block(ModsCityModModBlocks.GIFT_OPENING_5, null);
	public static final RegistryObject<Item> KART_SPAWN_EGG = REGISTRY.register("kart_spawn_egg", () -> new ForgeSpawnEggItem(ModsCityModModEntities.KART, -1, -10037778, new Item.Properties().tab(ModsCityModModTabs.TAB_MOD_CITY)));
	public static final RegistryObject<Item> MODS_PHONE_7_LEMONGRASS = REGISTRY.register("mods_phone_7_lemongrass", () -> new ModsPhone7LemongrassItem());
	public static final RegistryObject<Item> CANDY_BAG = REGISTRY.register("candy_bag", () -> new CandyBagItem());
	public static final RegistryObject<Item> CANDY = REGISTRY.register("candy", () -> new CandyItem());
	public static final RegistryObject<Item> BALLOON = REGISTRY.register("balloon", () -> new BalloonItem());
	public static final RegistryObject<Item> MODS_PHONE_7_SNOW = REGISTRY.register("mods_phone_7_snow", () -> new ModsPhone7SnowItem());
	public static final RegistryObject<Item> MODS_PHONE_7_OBSIDIAN = REGISTRY.register("mods_phone_7_obsidian", () -> new ModsPhone7ObsidianItem());
	public static final RegistryObject<Item> M_PHONE_14_BLUE = REGISTRY.register("m_phone_14_blue", () -> new MPhone14BlueItem());
	public static final RegistryObject<Item> M_PHONE_14_PURPLE = REGISTRY.register("m_phone_14_purple", () -> new MPhone14PurpleItem());
	public static final RegistryObject<Item> M_PHONE_14_MIDNIGHT = REGISTRY.register("m_phone_14_midnight", () -> new MPhone14MidnightItem());
	public static final RegistryObject<Item> M_PHONE_14_STARLIGHT = REGISTRY.register("m_phone_14_starlight", () -> new MPhone14StarlightItem());
	public static final RegistryObject<Item> M_PHONE_14_RED = REGISTRY.register("m_phone_14_red", () -> new MPhone14RedItem());
	public static final RegistryObject<Item> MODS_PHONE_M_22_PURPLE = REGISTRY.register("mods_phone_m_22_purple", () -> new ModsPhoneM22PurpleItem());
	public static final RegistryObject<Item> MODS_PHONE_M_22_WHITE = REGISTRY.register("mods_phone_m_22_white", () -> new ModsPhoneM22WhiteItem());
	public static final RegistryObject<Item> MODS_PHONE_M_22_GREEN = REGISTRY.register("mods_phone_m_22_green", () -> new ModsPhoneM22GreenItem());
	public static final RegistryObject<Item> MODS_PHONE_M_22_PINK_GOLD = REGISTRY.register("mods_phone_m_22_pink_gold", () -> new ModsPhoneM22PinkGoldItem());
	public static final RegistryObject<Item> MODS_PHONE_M_22_BLACK = REGISTRY.register("mods_phone_m_22_black", () -> new ModsPhoneM22BlackItem());
	public static final RegistryObject<Item> NPC_SETTINGS = REGISTRY.register("npc_settings", () -> new NPCSettingsItem());
	public static final RegistryObject<Item> SPEED_PANEL = block(ModsCityModModBlocks.SPEED_PANEL, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> VEHICLE_VOID = block(ModsCityModModBlocks.VEHICLE_VOID, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> OFFROAD = block(ModsCityModModBlocks.OFFROAD, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> ROAD_SLOPE = block(ModsCityModModBlocks.ROAD_SLOPE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> OIL_SPILL = block(ModsCityModModBlocks.OIL_SPILL, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> STATUE_TOP = block(ModsCityModModBlocks.STATUE_TOP, null);
	public static final RegistryObject<Item> MAN_HOLE = block(ModsCityModModBlocks.MAN_HOLE, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> FUEL_PUMP_TOP = block(ModsCityModModBlocks.FUEL_PUMP_TOP, null);
	public static final RegistryObject<Item> CHRISTMAS_TREE = block(ModsCityModModBlocks.CHRISTMAS_TREE, ModsCityModModTabs.TAB_HOLIDAYS);
	public static final RegistryObject<Item> CHRISTMAS_LIGHTS = block(ModsCityModModBlocks.CHRISTMAS_LIGHTS, ModsCityModModTabs.TAB_HOLIDAYS);
	public static final RegistryObject<Item> DIAGONAL_ROAD_SLOPE = block(ModsCityModModBlocks.DIAGONAL_ROAD_SLOPE, null);
	public static final RegistryObject<Item> WRENCH = REGISTRY.register("wrench", () -> new WrenchItem());
	public static final RegistryObject<Item> FLAG_TOP = block(ModsCityModModBlocks.FLAG_TOP, null);
	public static final RegistryObject<Item> FLIPPED_ROAD_SLOPE = block(ModsCityModModBlocks.FLIPPED_ROAD_SLOPE, null);
	public static final RegistryObject<Item> KART_TRICK_BLOCK = block(ModsCityModModBlocks.KART_TRICK_BLOCK, ModsCityModModTabs.TAB_MOD_CITY);
	public static final RegistryObject<Item> MANHOLE_OPENED = block(ModsCityModModBlocks.MANHOLE_OPENED, null);
	public static final RegistryObject<Item> VEHICLE_CHECKPOINT = block(ModsCityModModBlocks.VEHICLE_CHECKPOINT, ModsCityModModTabs.TAB_MOD_CITY);

	private static RegistryObject<Item> block(RegistryObject<Block> block, CreativeModeTab tab) {
		return REGISTRY.register(block.getId().getPath(), () -> new BlockItem(block.get(), new Item.Properties().tab(tab)));
	}
}
